# DataLifecycleManager

./: ARCHITECTURE.md  DataLifecycleManager.csproj  DataLifecycleManager.sln  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json
Configuration/: AppLoggingOptions.cs  ArchiveDefaultsOptions.cs  ArchiveSettings.cs  CsvOptions.cs  RetryPolicySettings.cs
Controllers/: ArchiveLogController.cs  ArchiveSettingsController.cs
Docs/: ArchiveLogFlow.md  RetentionDateFlow.md
Documentation/: ArchiveSystemRedesign.md  RuntimeFlow.md
Domain/: ArchiveJobDefinition.cs  IArchiveJobRepository.cs  IArchiveSettingsProvider.cs
Infrastructure/: RetryPolicyExecutor.cs  SqlConnectionFactory.cs
Infrastructure/Providers/: DbArchiveSettingsProvider.cs
Infrastructure/Repositories/: ArchiveJobRepository.cs
Logging/: SerilogConfigurator.cs
Models/: ArchiveJobLog.cs  ArchiveSetting.cs
Properties/: launchSettings.json
Repositories/: ArchiveSettingRepository.cs  IArchiveSettingRepository.cs
Services/: ArchiveCoordinator.cs  ArchiveExecutionService.cs  ArchiveJobLogService.cs  DynamicSqlHelper.cs
ViewModels/: ArchiveJobRunLogWithDetails.cs  ArchiveSettingInputModel.cs  ArchiveSettingsPageViewModel.cs
Views/: _ViewImports.cshtml
Views/ArchiveLog/: Index.cshtml
Views/ArchiveSettings/: Index.cshtml
Views/Shared/: _ArchiveTabs.cshtml  _Layout.cshtml
WebAdmin/: WebAdmin.csproj
WebAdmin/Controllers/: ArchiveJobsController.cs
WebAdmin/Models/: ArchiveJobViewModel.cs
