<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Domain\**\*.cs" Link="Domain\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Infrastructure\SqlConnectionFactory.cs" Link="Infrastructure\%(Filename)%(Extension)" />
    <Compile Include="..\Infrastructure\Repositories\ArchiveJobRepository.cs" Link="Infrastructure\Repositories\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
